TestingWPF/TestingWPF/App.xaml

<Application x:Class="TestingWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style x:Key="textBoxStyleBlack" BasedOn="{StaticResource textBoxStyle}" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Rojo">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Azul">
                    <Setter Property="Foreground" Value="Blue"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="HeaderStyleMt">
            <StackPanel Orientation="Vertical" Margin="-4.5,-5,-4.5,-5"  Width="1000" HorizontalAlignment="Center" >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9E003A" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Width="Auto" Margin="6,6,6,6" Text="{Binding}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
